# devops

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/example/devops/web/: WelcomeController.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: index.html
